#surefire
#Mon Nov 25 17:26:28 GMT 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
testng.test.classpath=C\:\\Users\\luke.evans\\workspace\\b\\target\\test-classes
classPathUrl.48=C\:\\Users\\luke.evans\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.47=C\:\\Users\\luke.evans\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.46=C\:\\Users\\luke.evans\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
surefireClassPathUrl.4=C\:\\Users\\luke.evans\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.45=C\:\\Users\\luke.evans\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
surefireClassPathUrl.3=C\:\\Users\\luke.evans\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.44=C\:\\Users\\luke.evans\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
surefireClassPathUrl.2=C\:\\Users\\luke.evans\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\luke.evans\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
surefireClassPathUrl.1=C\:\\Users\\luke.evans\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\luke.evans\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
surefireClassPathUrl.0=C\:\\Users\\luke.evans\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.41=C\:\\Users\\luke.evans\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.40=C\:\\Users\\luke.evans\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8
runOrder=filesystem
classPathUrl.39=C\:\\Users\\luke.evans\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.37.0\\selenium-api-2.37.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\luke.evans\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.37.0\\selenium-support-2.37.0.jar
classPathUrl.37=C\:\\Users\\luke.evans\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.37.0\\selenium-safari-driver-2.37.0.jar
classPathUrl.36=C\:\\Users\\luke.evans\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.37.0\\selenium-iphone-driver-2.37.0.jar
classPathUrl.35=C\:\\Users\\luke.evans\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.34=C\:\\Users\\luke.evans\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.33=C\:\\Users\\luke.evans\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.37.0\\selenium-ie-driver-2.37.0.jar
classPathUrl.32=C\:\\Users\\luke.evans\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.31=C\:\\Users\\luke.evans\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.30=C\:\\Users\\luke.evans\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.37.0\\selenium-firefox-driver-2.37.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\luke.evans\\workspace\\b\\src\\test\\java
reportsDirectory=C\:\\Users\\luke.evans\\workspace\\b\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\luke.evans\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.28=C\:\\Users\\luke.evans\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3\\httpclient-4.3.jar
classPathUrl.27=C\:\\Users\\luke.evans\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.26=C\:\\Users\\luke.evans\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.25=C\:\\Users\\luke.evans\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.24=C\:\\Users\\luke.evans\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.23=C\:\\Users\\luke.evans\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.22=C\:\\Users\\luke.evans\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.21=C\:\\Users\\luke.evans\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.20=C\:\\Users\\luke.evans\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.9=C\:\\Users\\luke.evans\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.37.0\\selenium-htmlunit-driver-2.37.0.jar
classPathUrl.8=C\:\\Users\\luke.evans\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.37.0\\selenium-chrome-driver-2.37.0.jar
classPathUrl.7=C\:\\Users\\luke.evans\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.6=C\:\\Users\\luke.evans\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.5=C\:\\Users\\luke.evans\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.4=C\:\\Users\\luke.evans\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.37.0\\selenium-remote-driver-2.37.0.jar
classPathUrl.3=C\:\\Users\\luke.evans\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.37.0\\selenium-android-driver-2.37.0.jar
classPathUrl.2=C\:\\Users\\luke.evans\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.37.0\\selenium-java-2.37.0.jar
classPathUrl.1=C\:\\Users\\luke.evans\\workspace\\b\\target\\classes
classPathUrl.0=C\:\\Users\\luke.evans\\workspace\\b\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\luke.evans\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.18=C\:\\Users\\luke.evans\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.17=C\:\\Users\\luke.evans\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.16=C\:\\Users\\luke.evans\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.15=C\:\\Users\\luke.evans\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.14=C\:\\Users\\luke.evans\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.13=C\:\\Users\\luke.evans\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.12=C\:\\Users\\luke.evans\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.11=C\:\\Users\\luke.evans\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Users\\luke.evans\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\luke.evans\\workspace\\b\\target\\test-classes
